TOKEN_URL=https://api.refinitiv.com/auth/oauth2/v1/token
SCOPE=trapi.streaming.pricing.read
WS_URL=wss://eu-west-1-aws-1-lrg.optimized-pricing-api.refinitiv.net:443/WebSocket

ACCOUNT_ID=
PASSWORD=
CLIENT_ID=